<!DOCTYPE CrossStudio_Project_File>
<solution Name="ble_app_uart_c" target="8" version="2">
  <configuration
    Name="External IAR"
    hidden="Yes"
    macros="IAR_TOOLKIT_DIR=C:/Program Files (x86)/IAR Systems/Embedded Workbench 8.2_2/arm" />
  <configuration Name="Internal" hidden="Yes" />
  <configuration Name="nrf52832_xxaa" hidden="Yes" />
  <configuration
    Name="nrf52832_xxaa External"
    inherited_configurations="External IAR;nrf52832_xxaa" />
  <configuration
    Name="nrf52832_xxaa Internal"
    inherited_configurations="Internal;nrf52832_xxaa" />
  <configuration Name="nrf52840_xxaa" hidden="Yes" />
  <configuration
    Name="nrf52840_xxaa External"
    inherited_configurations="External IAR;nrf52840_xxaa" />
  <configuration
    Name="nrf52840_xxaa Internal"
    inherited_configurations="Internal;nrf52840_xxaa" />
  <project Name="ble_app_uart_c_pca10040_s132">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00080000;RAM1 RWX 0x20000000 0x00010000"
      project_directory="./pca10040/s132/iar"
      project_type="Executable" />
    <configuration
      BUILD_OPTIONS="IAR"
      Name="External IAR"
      build_generic_options_file_name="$(StudioDir)/targets/IAR_build_options.xml"
      project_type="Externally Built Executable" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Internal"
      arm_compiler_variant="SEGGER"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      link_use_linker_script_file="No" />
    <configuration
      Name="nrf52832_xxaa"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00080000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_target_device_name="nRF52832_xxAA"
      build_intermediate_directory="_build"
      build_output_directory="_build"
      c_preprocessor_definitions="BOARD_PCA10040;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;NRF52;NRF52832_XXAA;NRF52_PAN_74;NRF_SD_BLE_API_VERSION=6;S132;SOFTDEVICE_PRESENT;SWI_DISABLE0;CONFIG_NFCT_PINS_AS_GPIOS"
      c_user_include_directories=";./../../../config;./../../../../../../components;./../../../../../../components/ble/ble_advertising;./../../../../../../components/ble/ble_db_discovery;./../../../../../../components/ble/ble_dtm;./../../../../../../components/ble/ble_racp;./../../../../../../components/ble/ble_services/ble_ancs_c;./../../../../../../components/ble/ble_services/ble_ans_c;./../../../../../../components/ble/ble_services/ble_bas;./../../../../../../components/ble/ble_services/ble_bas_c;./../../../../../../components/ble/ble_services/ble_cscs;./../../../../../../components/ble/ble_services/ble_cts_c;./../../../../../../components/ble/ble_services/ble_dfu;./../../../../../../components/ble/ble_services/ble_dis;./../../../../../../components/ble/ble_services/ble_gls;./../../../../../../components/ble/ble_services/ble_hids;./../../../../../../components/ble/ble_services/ble_hrs;./../../../../../../components/ble/ble_services/ble_hrs_c;./../../../../../../components/ble/ble_services/ble_hts;./../../../../../../components/ble/ble_services/ble_ias;./../../../../../../components/ble/ble_services/ble_ias_c;./../../../../../../components/ble/ble_services/ble_lbs;./../../../../../../components/ble/ble_services/ble_lbs_c;./../../../../../../components/ble/ble_services/ble_lls;./../../../../../../components/ble/ble_services/ble_nus;./../../../../../../components/ble/ble_services/ble_nus_c;./../../../../../../components/ble/ble_services/ble_rscs;./../../../../../../components/ble/ble_services/ble_rscs_c;./../../../../../../components/ble/ble_services/ble_tps;./../../../../../../components/ble/common;./../../../../../../components/ble/nrf_ble_gatt;./../../../../../../components/ble/nrf_ble_qwr;./../../../../../../components/ble/nrf_ble_scan;./../../../../../../components/ble/peer_manager;./../../../../../../components/boards;./../../../../../../components/drivers_nrf/usbd;./../../../../../../components/libraries/atomic;./../../../../../../components/libraries/atomic_fifo;./../../../../../../components/libraries/balloc;./../../../../../../components/libraries/bootloader/ble_dfu;./../../../../../../components/libraries/bsp;./../../../../../../components/libraries/button;./../../../../../../components/libraries/cli;./../../../../../../components/libraries/crc16;./../../../../../../components/libraries/crc32;./../../../../../../components/libraries/crypto;./../../../../../../components/libraries/csense;./../../../../../../components/libraries/csense_drv;./../../../../../../components/libraries/delay;./../../../../../../components/libraries/ecc;./../../../../../../components/libraries/experimental_section_vars;./../../../../../../components/libraries/experimental_task_manager;./../../../../../../components/libraries/fds;./../../../../../../components/libraries/fifo;./../../../../../../components/libraries/fstorage;./../../../../../../components/libraries/gfx;./../../../../../../components/libraries/gpiote;./../../../../../../components/libraries/hardfault;./../../../../../../components/libraries/hci;./../../../../../../components/libraries/led_softblink;./../../../../../../components/libraries/log;./../../../../../../components/libraries/log/src;./../../../../../../components/libraries/low_power_pwm;./../../../../../../components/libraries/mem_manager;./../../../../../../components/libraries/memobj;./../../../../../../components/libraries/mpu;./../../../../../../components/libraries/mutex;./../../../../../../components/libraries/pwm;./../../../../../../components/libraries/pwr_mgmt;./../../../../../../components/libraries/queue;./../../../../../../components/libraries/ringbuf;./../../../../../../components/libraries/scheduler;./../../../../../../components/libraries/sdcard;./../../../../../../components/libraries/slip;./../../../../../../components/libraries/sortlist;./../../../../../../components/libraries/spi_mngr;./../../../../../../components/libraries/stack_guard;./../../../../../../components/libraries/strerror;./../../../../../../components/libraries/svc;./../../../../../../components/libraries/timer;./../../../../../../components/libraries/twi_mngr;./../../../../../../components/libraries/twi_sensor;./../../../../../../components/libraries/uart;./../../../../../../components/libraries/usbd;./../../../../../../components/libraries/usbd/class/audio;./../../../../../../components/libraries/usbd/class/cdc;./../../../../../../components/libraries/usbd/class/cdc/acm;./../../../../../../components/libraries/usbd/class/hid;./../../../../../../components/libraries/usbd/class/hid/generic;./../../../../../../components/libraries/usbd/class/hid/kbd;./../../../../../../components/libraries/usbd/class/hid/mouse;./../../../../../../components/libraries/usbd/class/msc;./../../../../../../components/libraries/util;./../../../../../../components/nfc/ndef/conn_hand_parser;./../../../../../../components/nfc/ndef/conn_hand_parser/ac_rec_parser;./../../../../../../components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser;./../../../../../../components/nfc/ndef/conn_hand_parser/le_oob_rec_parser;./../../../../../../components/nfc/ndef/connection_handover/ac_rec;./../../../../../../components/nfc/ndef/connection_handover/ble_oob_advdata;./../../../../../../components/nfc/ndef/connection_handover/ble_pair_lib;./../../../../../../components/nfc/ndef/connection_handover/ble_pair_msg;./../../../../../../components/nfc/ndef/connection_handover/common;./../../../../../../components/nfc/ndef/connection_handover/ep_oob_rec;./../../../../../../components/nfc/ndef/connection_handover/hs_rec;./../../../../../../components/nfc/ndef/connection_handover/le_oob_rec;./../../../../../../components/nfc/ndef/generic/message;./../../../../../../components/nfc/ndef/generic/record;./../../../../../../components/nfc/ndef/launchapp;./../../../../../../components/nfc/ndef/parser/message;./../../../../../../components/nfc/ndef/parser/record;./../../../../../../components/nfc/ndef/text;./../../../../../../components/nfc/ndef/uri;./../../../../../../components/nfc/t2t_lib;./../../../../../../components/nfc/t2t_lib/hal_t2t;./../../../../../../components/nfc/t2t_parser;./../../../../../../components/nfc/t4t_lib;./../../../../../../components/nfc/t4t_lib/hal_t4t;./../../../../../../components/nfc/t4t_parser/apdu;./../../../../../../components/nfc/t4t_parser/cc_file;./../../../../../../components/nfc/t4t_parser/hl_detection_procedure;./../../../../../../components/nfc/t4t_parser/tlv;./../../../../../../components/softdevice/common;./../../../../../../components/softdevice/s132/headers;./../../../../../../components/softdevice/s132/headers/nrf52;./../../../../../../components/toolchain/cmsis/include;./../../../../../../external/fprintf;./../../../../../../external/segger_rtt;./../../../../../../external/utf_converter;./../../../../../../integration/nrfx;./../../../../../../integration/nrfx/legacy;./../../../../../../modules/nrfx;./../../../../../../modules/nrfx/drivers/include;./../../../../../../modules/nrfx/hal;./../../../../../../modules/nrfx/mdk;./../config;./../../../../../../components/libraries;./../../../../../../components/libraries/queue_msg;./../../../../../../components/libraries/sensorsim;./../../../../../../components/libraries/atomic_flags"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00080000;RAM1 RWX 0x20000000 0x00010000" />
    <configuration
      Name="nrf52832_xxaa External"
      asm_additional_options="-I./../../../config;-I./../../../../../../components;-I./../../../../../../components/ble/ble_advertising;-I./../../../../../../components/ble/ble_db_discovery;-I./../../../../../../components/ble/ble_dtm;-I./../../../../../../components/ble/ble_racp;-I./../../../../../../components/ble/ble_services/ble_ancs_c;-I./../../../../../../components/ble/ble_services/ble_ans_c;-I./../../../../../../components/ble/ble_services/ble_bas;-I./../../../../../../components/ble/ble_services/ble_bas_c;-I./../../../../../../components/ble/ble_services/ble_cscs;-I./../../../../../../components/ble/ble_services/ble_cts_c;-I./../../../../../../components/ble/ble_services/ble_dfu;-I./../../../../../../components/ble/ble_services/ble_dis;-I./../../../../../../components/ble/ble_services/ble_gls;-I./../../../../../../components/ble/ble_services/ble_hids;-I./../../../../../../components/ble/ble_services/ble_hrs;-I./../../../../../../components/ble/ble_services/ble_hrs_c;-I./../../../../../../components/ble/ble_services/ble_hts;-I./../../../../../../components/ble/ble_services/ble_ias;-I./../../../../../../components/ble/ble_services/ble_ias_c;-I./../../../../../../components/ble/ble_services/ble_lbs;-I./../../../../../../components/ble/ble_services/ble_lbs_c;-I./../../../../../../components/ble/ble_services/ble_lls;-I./../../../../../../components/ble/ble_services/ble_nus;-I./../../../../../../components/ble/ble_services/ble_nus_c;-I./../../../../../../components/ble/ble_services/ble_rscs;-I./../../../../../../components/ble/ble_services/ble_rscs_c;-I./../../../../../../components/ble/ble_services/ble_tps;-I./../../../../../../components/ble/common;-I./../../../../../../components/ble/nrf_ble_gatt;-I./../../../../../../components/ble/nrf_ble_qwr;-I./../../../../../../components/ble/nrf_ble_scan;-I./../../../../../../components/ble/peer_manager;-I./../../../../../../components/boards;-I./../../../../../../components/drivers_nrf/usbd;-I./../../../../../../components/libraries/atomic;-I./../../../../../../components/libraries/atomic_fifo;-I./../../../../../../components/libraries/balloc;-I./../../../../../../components/libraries/bootloader/ble_dfu;-I./../../../../../../components/libraries/bsp;-I./../../../../../../components/libraries/button;-I./../../../../../../components/libraries/cli;-I./../../../../../../components/libraries/crc16;-I./../../../../../../components/libraries/crc32;-I./../../../../../../components/libraries/crypto;-I./../../../../../../components/libraries/csense;-I./../../../../../../components/libraries/csense_drv;-I./../../../../../../components/libraries/delay;-I./../../../../../../components/libraries/ecc;-I./../../../../../../components/libraries/experimental_section_vars;-I./../../../../../../components/libraries/experimental_task_manager;-I./../../../../../../components/libraries/fds;-I./../../../../../../components/libraries/fifo;-I./../../../../../../components/libraries/fstorage;-I./../../../../../../components/libraries/gfx;-I./../../../../../../components/libraries/gpiote;-I./../../../../../../components/libraries/hardfault;-I./../../../../../../components/libraries/hci;-I./../../../../../../components/libraries/led_softblink;-I./../../../../../../components/libraries/log;-I./../../../../../../components/libraries/log/src;-I./../../../../../../components/libraries/low_power_pwm;-I./../../../../../../components/libraries/mem_manager;-I./../../../../../../components/libraries/memobj;-I./../../../../../../components/libraries/mpu;-I./../../../../../../components/libraries/mutex;-I./../../../../../../components/libraries/pwm;-I./../../../../../../components/libraries/pwr_mgmt;-I./../../../../../../components/libraries/queue;-I./../../../../../../components/libraries/ringbuf;-I./../../../../../../components/libraries/scheduler;-I./../../../../../../components/libraries/sdcard;-I./../../../../../../components/libraries/slip;-I./../../../../../../components/libraries/sortlist;-I./../../../../../../components/libraries/spi_mngr;-I./../../../../../../components/libraries/stack_guard;-I./../../../../../../components/libraries/strerror;-I./../../../../../../components/libraries/svc;-I./../../../../../../components/libraries/timer;-I./../../../../../../components/libraries/twi_mngr;-I./../../../../../../components/libraries/twi_sensor;-I./../../../../../../components/libraries/uart;-I./../../../../../../components/libraries/usbd;-I./../../../../../../components/libraries/usbd/class/audio;-I./../../../../../../components/libraries/usbd/class/cdc;-I./../../../../../../components/libraries/usbd/class/cdc/acm;-I./../../../../../../components/libraries/usbd/class/hid;-I./../../../../../../components/libraries/usbd/class/hid/generic;-I./../../../../../../components/libraries/usbd/class/hid/kbd;-I./../../../../../../components/libraries/usbd/class/hid/mouse;-I./../../../../../../components/libraries/usbd/class/msc;-I./../../../../../../components/libraries/util;-I./../../../../../../components/nfc/ndef/conn_hand_parser;-I./../../../../../../components/nfc/ndef/conn_hand_parser/ac_rec_parser;-I./../../../../../../components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser;-I./../../../../../../components/nfc/ndef/conn_hand_parser/le_oob_rec_parser;-I./../../../../../../components/nfc/ndef/connection_handover/ac_rec;-I./../../../../../../components/nfc/ndef/connection_handover/ble_oob_advdata;-I./../../../../../../components/nfc/ndef/connection_handover/ble_pair_lib;-I./../../../../../../components/nfc/ndef/connection_handover/ble_pair_msg;-I./../../../../../../components/nfc/ndef/connection_handover/common;-I./../../../../../../components/nfc/ndef/connection_handover/ep_oob_rec;-I./../../../../../../components/nfc/ndef/connection_handover/hs_rec;-I./../../../../../../components/nfc/ndef/connection_handover/le_oob_rec;-I./../../../../../../components/nfc/ndef/generic/message;-I./../../../../../../components/nfc/ndef/generic/record;-I./../../../../../../components/nfc/ndef/launchapp;-I./../../../../../../components/nfc/ndef/parser/message;-I./../../../../../../components/nfc/ndef/parser/record;-I./../../../../../../components/nfc/ndef/text;-I./../../../../../../components/nfc/ndef/uri;-I./../../../../../../components/nfc/t2t_lib;-I./../../../../../../components/nfc/t2t_lib/hal_t2t;-I./../../../../../../components/nfc/t2t_parser;-I./../../../../../../components/nfc/t4t_lib;-I./../../../../../../components/nfc/t4t_lib/hal_t4t;-I./../../../../../../components/nfc/t4t_parser/apdu;-I./../../../../../../components/nfc/t4t_parser/cc_file;-I./../../../../../../components/nfc/t4t_parser/hl_detection_procedure;-I./../../../../../../components/nfc/t4t_parser/tlv;-I./../../../../../../components/softdevice/common;-I./../../../../../../components/softdevice/s132/headers;-I./../../../../../../components/softdevice/s132/headers/nrf52;-I./../../../../../../components/toolchain/cmsis/include;-I./../../../../../../external/fprintf;-I./../../../../../../external/segger_rtt;-I./../../../../../../external/utf_converter;-I./../../../../../../integration/nrfx;-I./../../../../../../integration/nrfx/legacy;-I./../../../../../../modules/nrfx;-I./../../../../../../modules/nrfx/drivers/include;-I./../../../../../../modules/nrfx/hal;-I./../../../../../../modules/nrfx/mdk;-I./../config"
      build_output_file_name="$(OutDir)/ble_app_uart_c_pca10040_s132.out"
      c_additional_options="--dlib_config &quot;$(IAR_TOOLKIT_DIR)/inc/c/DLib_Config_Full.h&quot;;-e"
      c_additional_options_backup=";--cpu;Cortex-M4;--fpu;FPv4-SP;--dlib_config &quot;$(IAR_TOOLKIT_DIR)/inc/c/DLib_Config_Full.h&quot;;-e;-On"
      iar_cl_cpu="Cortex-M4"
      iar_cl_fpu="FPv4-SP"
      iar_cl_optimization_level="None"
      link_linker_script_file="./ble_app_uart_c_iar_nRF5x.icf"
      link_use_linker_script_file="Yes"
      linker_additional_options=";--entry;__iar_program_start"
      linker_post_build_command="&quot;$(IAR_TOOLKIT_DIR)/bin/ielftool&quot; &quot;$(RelTargetPath)&quot; &quot;$(PostLinkOutputFilePath)&quot; --ihex --silent"
      linker_post_build_command_output_file="_build/ble_app_uart_c_pca10040_s132.hex" />
    <folder Name="Application">
      <file file_name="./../../../atapy_service.c" />
      <file file_name="./../../../custom_timer.c" />
      <file file_name="./../../../custom_timer.h" />
      <file file_name="./../../../defs.h" />
      <file file_name="./../../../main.c" />
      <file file_name="./../config/sdk_config.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="./../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="./../../../../../../components/libraries/bsp/bsp.c" />
      <file file_name="./../../../../../../components/libraries/bsp/bsp_btn_ble.c" />
    </folder>
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <folder Name="None">
      <file file_name="./../../../../../../modules/nrfx/mdk/iar_startup_nrf52.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
      <file file_name="./../../../../../../modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="./../../../../../../external/utf_converter/utf.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="./../../../../../../components/ble/common/ble_advdata.c" />
      <file file_name="./../../../../../../components/ble/ble_db_discovery/ble_db_discovery.c" />
      <file file_name="./../../../../../../components/ble/common/ble_srv_common.c" />
      <file file_name="./../../../../../../components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="./../../../../../../components/ble/nrf_ble_qwr/nrf_ble_qwr.c" />
      <file file_name="./../../../../../../components/ble/nrf_ble_scan/nrf_ble_scan.c" />
    </folder>
    <folder Name="nRF_BLE_Services">
      <file file_name="./../../../../../../components/ble/ble_services/ble_nus_c/ble_nus_c.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="./../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="./../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_power_clock.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="./../../../../../../components/libraries/button/app_button.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error_handler_iar.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="./../../../../../../components/libraries/fifo/app_fifo.c" />
      <file file_name="./../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="./../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="./../../../../../../components/libraries/uart/app_uart_fifo.c" />
      <file file_name="./../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="./../../../../../../components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="./../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="./../../../../../../components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="./../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="./../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="./../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="./../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="./../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="./../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="./../../../../../../components/libraries/queue/nrf_queue.c" />
      <file file_name="./../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="./../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="./../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="./../../../../../../components/libraries/queue_msg/queue.c" />
      <file file_name="./../../../../../../components/libraries/uart/retarget.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_IAR.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="./../../../../../../components/softdevice/common/nrf_sdh.c" />
      <file file_name="./../../../../../../components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="./../../../../../../components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
  </project>
  <project Name="ble_app_uart_c_pca10056_s140">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00100000,FFFFFFFF;RWX 20000000,00040000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      arm_target_interface_type="SWD"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00100000;RAM1 RWX 0x20000000 0x00040000"
      project_directory="./pca10056/s140/iar"
      project_type="Executable" />
    <configuration
      BUILD_OPTIONS="IAR"
      Name="External IAR"
      build_generic_options_file_name="$(StudioDir)/targets/IAR_build_options.xml"
      project_type="Externally Built Executable" />
    <configuration
      LIBRARY_IO_TYPE="SEMIHOST (host-formatted)"
      Name="Internal"
      arm_compiler_variant="SEGGER"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      build_intermediate_directory="Output/$(ProjectName) $(Configuration)/Obj"
      build_output_directory="Output/$(Configuration)/Exe"
      build_output_file_name="$(OutDir)/$(ProjectName)$(EXE)"
      link_linker_script_file="$(StudioDir)/samples/SEGGER_Flash.icf"
      link_use_linker_script_file="No" />
    <configuration
      Name="nrf52840_xxaa"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fpu_type="FPv4-SP-D16"
      arm_simulator_memory_simulation_parameter="RX 00000000,00100000,FFFFFFFF;RWX 20000000,00040000,CDCDCDCD"
      arm_target_device_name="nRF52840_xxAA"
      build_intermediate_directory="_build"
      build_output_directory="_build"
      c_preprocessor_definitions="BOARD_PCA10056;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;NRF52840_XXAA;NRF_SD_BLE_API_VERSION=6;S140;SOFTDEVICE_PRESENT;SWI_DISABLE0"
      c_user_include_directories=";./../../../config;./../../../../../../components;./../../../../../../components/ble/ble_advertising;./../../../../../../components/ble/ble_db_discovery;./../../../../../../components/ble/ble_dtm;./../../../../../../components/ble/ble_racp;./../../../../../../components/ble/ble_services/ble_ancs_c;./../../../../../../components/ble/ble_services/ble_ans_c;./../../../../../../components/ble/ble_services/ble_bas;./../../../../../../components/ble/ble_services/ble_bas_c;./../../../../../../components/ble/ble_services/ble_cscs;./../../../../../../components/ble/ble_services/ble_cts_c;./../../../../../../components/ble/ble_services/ble_dfu;./../../../../../../components/ble/ble_services/ble_dis;./../../../../../../components/ble/ble_services/ble_gls;./../../../../../../components/ble/ble_services/ble_hids;./../../../../../../components/ble/ble_services/ble_hrs;./../../../../../../components/ble/ble_services/ble_hrs_c;./../../../../../../components/ble/ble_services/ble_hts;./../../../../../../components/ble/ble_services/ble_ias;./../../../../../../components/ble/ble_services/ble_ias_c;./../../../../../../components/ble/ble_services/ble_lbs;./../../../../../../components/ble/ble_services/ble_lbs_c;./../../../../../../components/ble/ble_services/ble_lls;./../../../../../../components/ble/ble_services/ble_nus;./../../../../../../components/ble/ble_services/ble_nus_c;./../../../../../../components/ble/ble_services/ble_rscs;./../../../../../../components/ble/ble_services/ble_rscs_c;./../../../../../../components/ble/ble_services/ble_tps;./../../../../../../components/ble/common;./../../../../../../components/ble/nrf_ble_gatt;./../../../../../../components/ble/nrf_ble_qwr;./../../../../../../components/ble/nrf_ble_scan;./../../../../../../components/ble/peer_manager;./../../../../../../components/boards;./../../../../../../components/drivers_nrf/usbd;./../../../../../../components/libraries/atomic;./../../../../../../components/libraries/atomic_fifo;./../../../../../../components/libraries/balloc;./../../../../../../components/libraries/bootloader/ble_dfu;./../../../../../../components/libraries/bsp;./../../../../../../components/libraries/button;./../../../../../../components/libraries/cli;./../../../../../../components/libraries/crc16;./../../../../../../components/libraries/crc32;./../../../../../../components/libraries/crypto;./../../../../../../components/libraries/csense;./../../../../../../components/libraries/csense_drv;./../../../../../../components/libraries/delay;./../../../../../../components/libraries/ecc;./../../../../../../components/libraries/experimental_section_vars;./../../../../../../components/libraries/experimental_task_manager;./../../../../../../components/libraries/fds;./../../../../../../components/libraries/fifo;./../../../../../../components/libraries/fstorage;./../../../../../../components/libraries/gfx;./../../../../../../components/libraries/gpiote;./../../../../../../components/libraries/hardfault;./../../../../../../components/libraries/hci;./../../../../../../components/libraries/led_softblink;./../../../../../../components/libraries/log;./../../../../../../components/libraries/log/src;./../../../../../../components/libraries/low_power_pwm;./../../../../../../components/libraries/mem_manager;./../../../../../../components/libraries/memobj;./../../../../../../components/libraries/mpu;./../../../../../../components/libraries/mutex;./../../../../../../components/libraries/pwm;./../../../../../../components/libraries/pwr_mgmt;./../../../../../../components/libraries/queue;./../../../../../../components/libraries/ringbuf;./../../../../../../components/libraries/scheduler;./../../../../../../components/libraries/sdcard;./../../../../../../components/libraries/slip;./../../../../../../components/libraries/sortlist;./../../../../../../components/libraries/spi_mngr;./../../../../../../components/libraries/stack_guard;./../../../../../../components/libraries/strerror;./../../../../../../components/libraries/svc;./../../../../../../components/libraries/timer;./../../../../../../components/libraries/twi_mngr;./../../../../../../components/libraries/twi_sensor;./../../../../../../components/libraries/uart;./../../../../../../components/libraries/usbd;./../../../../../../components/libraries/usbd/class/audio;./../../../../../../components/libraries/usbd/class/cdc;./../../../../../../components/libraries/usbd/class/cdc/acm;./../../../../../../components/libraries/usbd/class/hid;./../../../../../../components/libraries/usbd/class/hid/generic;./../../../../../../components/libraries/usbd/class/hid/kbd;./../../../../../../components/libraries/usbd/class/hid/mouse;./../../../../../../components/libraries/usbd/class/msc;./../../../../../../components/libraries/util;./../../../../../../components/nfc/ndef/conn_hand_parser;./../../../../../../components/nfc/ndef/conn_hand_parser/ac_rec_parser;./../../../../../../components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser;./../../../../../../components/nfc/ndef/conn_hand_parser/le_oob_rec_parser;./../../../../../../components/nfc/ndef/connection_handover/ac_rec;./../../../../../../components/nfc/ndef/connection_handover/ble_oob_advdata;./../../../../../../components/nfc/ndef/connection_handover/ble_pair_lib;./../../../../../../components/nfc/ndef/connection_handover/ble_pair_msg;./../../../../../../components/nfc/ndef/connection_handover/common;./../../../../../../components/nfc/ndef/connection_handover/ep_oob_rec;./../../../../../../components/nfc/ndef/connection_handover/hs_rec;./../../../../../../components/nfc/ndef/connection_handover/le_oob_rec;./../../../../../../components/nfc/ndef/generic/message;./../../../../../../components/nfc/ndef/generic/record;./../../../../../../components/nfc/ndef/launchapp;./../../../../../../components/nfc/ndef/parser/message;./../../../../../../components/nfc/ndef/parser/record;./../../../../../../components/nfc/ndef/text;./../../../../../../components/nfc/ndef/uri;./../../../../../../components/nfc/t2t_lib;./../../../../../../components/nfc/t2t_lib/hal_t2t;./../../../../../../components/nfc/t2t_parser;./../../../../../../components/nfc/t4t_lib;./../../../../../../components/nfc/t4t_lib/hal_t4t;./../../../../../../components/nfc/t4t_parser/apdu;./../../../../../../components/nfc/t4t_parser/cc_file;./../../../../../../components/nfc/t4t_parser/hl_detection_procedure;./../../../../../../components/nfc/t4t_parser/tlv;./../../../../../../components/softdevice/common;./../../../../../../components/softdevice/s140/headers;./../../../../../../components/softdevice/s140/headers/nrf52;./../../../../../../components/toolchain/cmsis/include;./../../../../../../external/fprintf;./../../../../../../external/segger_rtt;./../../../../../../external/utf_converter;./../../../../../../integration/nrfx;./../../../../../../integration/nrfx/legacy;./../../../../../../modules/nrfx;./../../../../../../modules/nrfx/drivers/include;./../../../../../../modules/nrfx/hal;./../../../../../../modules/nrfx/mdk;./../config"
      linker_section_placements_segments="FLASH1 RX 0x00000000 0x00100000;RAM1 RWX 0x20000000 0x00040000" />
    <configuration
      Name="nrf52840_xxaa External"
      asm_additional_options="-I./../../../config;-I./../../../../../../components;-I./../../../../../../components/ble/ble_advertising;-I./../../../../../../components/ble/ble_db_discovery;-I./../../../../../../components/ble/ble_dtm;-I./../../../../../../components/ble/ble_racp;-I./../../../../../../components/ble/ble_services/ble_ancs_c;-I./../../../../../../components/ble/ble_services/ble_ans_c;-I./../../../../../../components/ble/ble_services/ble_bas;-I./../../../../../../components/ble/ble_services/ble_bas_c;-I./../../../../../../components/ble/ble_services/ble_cscs;-I./../../../../../../components/ble/ble_services/ble_cts_c;-I./../../../../../../components/ble/ble_services/ble_dfu;-I./../../../../../../components/ble/ble_services/ble_dis;-I./../../../../../../components/ble/ble_services/ble_gls;-I./../../../../../../components/ble/ble_services/ble_hids;-I./../../../../../../components/ble/ble_services/ble_hrs;-I./../../../../../../components/ble/ble_services/ble_hrs_c;-I./../../../../../../components/ble/ble_services/ble_hts;-I./../../../../../../components/ble/ble_services/ble_ias;-I./../../../../../../components/ble/ble_services/ble_ias_c;-I./../../../../../../components/ble/ble_services/ble_lbs;-I./../../../../../../components/ble/ble_services/ble_lbs_c;-I./../../../../../../components/ble/ble_services/ble_lls;-I./../../../../../../components/ble/ble_services/ble_nus;-I./../../../../../../components/ble/ble_services/ble_nus_c;-I./../../../../../../components/ble/ble_services/ble_rscs;-I./../../../../../../components/ble/ble_services/ble_rscs_c;-I./../../../../../../components/ble/ble_services/ble_tps;-I./../../../../../../components/ble/common;-I./../../../../../../components/ble/nrf_ble_gatt;-I./../../../../../../components/ble/nrf_ble_qwr;-I./../../../../../../components/ble/nrf_ble_scan;-I./../../../../../../components/ble/peer_manager;-I./../../../../../../components/boards;-I./../../../../../../components/drivers_nrf/usbd;-I./../../../../../../components/libraries/atomic;-I./../../../../../../components/libraries/atomic_fifo;-I./../../../../../../components/libraries/balloc;-I./../../../../../../components/libraries/bootloader/ble_dfu;-I./../../../../../../components/libraries/bsp;-I./../../../../../../components/libraries/button;-I./../../../../../../components/libraries/cli;-I./../../../../../../components/libraries/crc16;-I./../../../../../../components/libraries/crc32;-I./../../../../../../components/libraries/crypto;-I./../../../../../../components/libraries/csense;-I./../../../../../../components/libraries/csense_drv;-I./../../../../../../components/libraries/delay;-I./../../../../../../components/libraries/ecc;-I./../../../../../../components/libraries/experimental_section_vars;-I./../../../../../../components/libraries/experimental_task_manager;-I./../../../../../../components/libraries/fds;-I./../../../../../../components/libraries/fifo;-I./../../../../../../components/libraries/fstorage;-I./../../../../../../components/libraries/gfx;-I./../../../../../../components/libraries/gpiote;-I./../../../../../../components/libraries/hardfault;-I./../../../../../../components/libraries/hci;-I./../../../../../../components/libraries/led_softblink;-I./../../../../../../components/libraries/log;-I./../../../../../../components/libraries/log/src;-I./../../../../../../components/libraries/low_power_pwm;-I./../../../../../../components/libraries/mem_manager;-I./../../../../../../components/libraries/memobj;-I./../../../../../../components/libraries/mpu;-I./../../../../../../components/libraries/mutex;-I./../../../../../../components/libraries/pwm;-I./../../../../../../components/libraries/pwr_mgmt;-I./../../../../../../components/libraries/queue;-I./../../../../../../components/libraries/ringbuf;-I./../../../../../../components/libraries/scheduler;-I./../../../../../../components/libraries/sdcard;-I./../../../../../../components/libraries/slip;-I./../../../../../../components/libraries/sortlist;-I./../../../../../../components/libraries/spi_mngr;-I./../../../../../../components/libraries/stack_guard;-I./../../../../../../components/libraries/strerror;-I./../../../../../../components/libraries/svc;-I./../../../../../../components/libraries/timer;-I./../../../../../../components/libraries/twi_mngr;-I./../../../../../../components/libraries/twi_sensor;-I./../../../../../../components/libraries/uart;-I./../../../../../../components/libraries/usbd;-I./../../../../../../components/libraries/usbd/class/audio;-I./../../../../../../components/libraries/usbd/class/cdc;-I./../../../../../../components/libraries/usbd/class/cdc/acm;-I./../../../../../../components/libraries/usbd/class/hid;-I./../../../../../../components/libraries/usbd/class/hid/generic;-I./../../../../../../components/libraries/usbd/class/hid/kbd;-I./../../../../../../components/libraries/usbd/class/hid/mouse;-I./../../../../../../components/libraries/usbd/class/msc;-I./../../../../../../components/libraries/util;-I./../../../../../../components/nfc/ndef/conn_hand_parser;-I./../../../../../../components/nfc/ndef/conn_hand_parser/ac_rec_parser;-I./../../../../../../components/nfc/ndef/conn_hand_parser/ble_oob_advdata_parser;-I./../../../../../../components/nfc/ndef/conn_hand_parser/le_oob_rec_parser;-I./../../../../../../components/nfc/ndef/connection_handover/ac_rec;-I./../../../../../../components/nfc/ndef/connection_handover/ble_oob_advdata;-I./../../../../../../components/nfc/ndef/connection_handover/ble_pair_lib;-I./../../../../../../components/nfc/ndef/connection_handover/ble_pair_msg;-I./../../../../../../components/nfc/ndef/connection_handover/common;-I./../../../../../../components/nfc/ndef/connection_handover/ep_oob_rec;-I./../../../../../../components/nfc/ndef/connection_handover/hs_rec;-I./../../../../../../components/nfc/ndef/connection_handover/le_oob_rec;-I./../../../../../../components/nfc/ndef/generic/message;-I./../../../../../../components/nfc/ndef/generic/record;-I./../../../../../../components/nfc/ndef/launchapp;-I./../../../../../../components/nfc/ndef/parser/message;-I./../../../../../../components/nfc/ndef/parser/record;-I./../../../../../../components/nfc/ndef/text;-I./../../../../../../components/nfc/ndef/uri;-I./../../../../../../components/nfc/t2t_lib;-I./../../../../../../components/nfc/t2t_lib/hal_t2t;-I./../../../../../../components/nfc/t2t_parser;-I./../../../../../../components/nfc/t4t_lib;-I./../../../../../../components/nfc/t4t_lib/hal_t4t;-I./../../../../../../components/nfc/t4t_parser/apdu;-I./../../../../../../components/nfc/t4t_parser/cc_file;-I./../../../../../../components/nfc/t4t_parser/hl_detection_procedure;-I./../../../../../../components/nfc/t4t_parser/tlv;-I./../../../../../../components/softdevice/common;-I./../../../../../../components/softdevice/s140/headers;-I./../../../../../../components/softdevice/s140/headers/nrf52;-I./../../../../../../components/toolchain/cmsis/include;-I./../../../../../../external/fprintf;-I./../../../../../../external/segger_rtt;-I./../../../../../../external/utf_converter;-I./../../../../../../integration/nrfx;-I./../../../../../../integration/nrfx/legacy;-I./../../../../../../modules/nrfx;-I./../../../../../../modules/nrfx/drivers/include;-I./../../../../../../modules/nrfx/hal;-I./../../../../../../modules/nrfx/mdk;-I./../config"
      build_output_file_name="$(OutDir)/ble_app_uart_c_pca10056_s140.out"
      c_additional_options=";--cpu;Cortex-M4;--fpu;FPv4-SP;--dlib_config &quot;$(IAR_TOOLKIT_DIR)/INC/c/DLib_Config_Full.h&quot;;-e;-Ohs"
      link_linker_script_file="./ble_app_uart_c_iar_nRF5x.icf"
      link_use_linker_script_file="Yes"
      linker_additional_options=";--entry;__iar_program_start"
      linker_post_build_command="&quot;$(IAR_TOOLKIT_DIR)/bin/ielftool&quot; &quot;$(RelTargetPath)&quot; &quot;$(PostLinkOutputFilePath)&quot; --ihex --silent"
      linker_post_build_command_output_file="_build/ble_app_uart_c_pca10056_s140.hex" />
    <folder Name="Application">
      <file file_name="./../../../main.c" />
      <file file_name="./../config/sdk_config.h" />
    </folder>
    <folder Name="Board Definition">
      <file file_name="./../../../../../../components/boards/boards.c" />
    </folder>
    <folder Name="Board Support">
      <file file_name="./../../../../../../components/libraries/bsp/bsp.c" />
      <file file_name="./../../../../../../components/libraries/bsp/bsp_btn_ble.c" />
    </folder>
    <folder Name="Internal Files">
      <configuration Name="Common" build_exclude_from_build="Yes" />
      <configuration Name="Internal" build_exclude_from_build="No" />
      <file file_name="$(StudioDir)/samples/Cortex_M_Startup.s" />
      <file file_name="$(StudioDir)/samples/SEGGER_THUMB_Startup.s" />
    </folder>
    <folder Name="None">
      <file file_name="./../../../../../../modules/nrfx/mdk/iar_startup_nrf52840.s">
        <configuration Name="Internal" build_exclude_from_build="Yes" />
      </file>
      <file file_name="./../../../../../../modules/nrfx/mdk/system_nrf52840.c" />
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="./../../../../../../external/utf_converter/utf.c" />
    </folder>
    <folder Name="nRF_BLE">
      <file file_name="./../../../../../../components/ble/common/ble_advdata.c" />
      <file file_name="./../../../../../../components/ble/ble_db_discovery/ble_db_discovery.c" />
      <file file_name="./../../../../../../components/ble/common/ble_srv_common.c" />
      <file file_name="./../../../../../../components/ble/nrf_ble_gatt/nrf_ble_gatt.c" />
      <file file_name="./../../../../../../components/ble/nrf_ble_scan/nrf_ble_scan.c" />
    </folder>
    <folder Name="nRF_BLE_Services">
      <file file_name="./../../../../../../components/ble/ble_services/ble_nus_c/ble_nus_c.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="./../../../../../../integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="./../../../../../../integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_power_clock.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="./../../../../../../modules/nrfx/drivers/src/nrfx_uarte.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="./../../../../../../components/libraries/button/app_button.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error_handler_iar.c" />
      <file file_name="./../../../../../../components/libraries/util/app_error_weak.c" />
      <file file_name="./../../../../../../components/libraries/fifo/app_fifo.c" />
      <file file_name="./../../../../../../components/libraries/scheduler/app_scheduler.c" />
      <file file_name="./../../../../../../components/libraries/timer/app_timer.c" />
      <file file_name="./../../../../../../components/libraries/uart/app_uart_fifo.c" />
      <file file_name="./../../../../../../components/libraries/util/app_util_platform.c" />
      <file file_name="./../../../../../../components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="./../../../../../../components/libraries/util/nrf_assert.c" />
      <file file_name="./../../../../../../components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="./../../../../../../components/libraries/atomic/nrf_atomic.c" />
      <file file_name="./../../../../../../components/libraries/balloc/nrf_balloc.c" />
      <file file_name="./../../../../../../external/fprintf/nrf_fprintf.c" />
      <file file_name="./../../../../../../external/fprintf/nrf_fprintf_format.c" />
      <file file_name="./../../../../../../components/libraries/memobj/nrf_memobj.c" />
      <file file_name="./../../../../../../components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="./../../../../../../components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="./../../../../../../components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="./../../../../../../components/libraries/strerror/nrf_strerror.c" />
      <file file_name="./../../../../../../components/libraries/uart/retarget.c" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="./../../../../../../components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT_Syscalls_IAR.c" />
      <file file_name="./../../../../../../external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="nRF_SoftDevice">
      <file file_name="./../../../../../../components/softdevice/common/nrf_sdh.c" />
      <file file_name="./../../../../../../components/softdevice/common/nrf_sdh_ble.c" />
      <file file_name="./../../../../../../components/softdevice/common/nrf_sdh_soc.c" />
    </folder>
  </project>
</solution>
