"C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\modules\nrfx\drivers\src\nrfx_clock.c"
-std=c11
-ferror-limit=0
-fbracket-depth=512
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\modules\nrfx\drivers\src
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\config
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_advertising
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_db_discovery
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_dtm
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_racp
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_ancs_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_ans_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_bas
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_bas_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_cscs
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_cts_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_dfu
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_dis
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_gls
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_hids
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_hrs
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_hrs_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_hts
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_ias
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_ias_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_lbs
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_lbs_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_lls
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_nus
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_nus_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_rscs
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_rscs_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\ble_services\ble_tps
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\common
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\nrf_ble_gatt
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\nrf_ble_qwr
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\nrf_ble_scan
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\ble\peer_manager
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\boards
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\drivers_nrf\usbd
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\atomic
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\atomic_fifo
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\balloc
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\bootloader\ble_dfu
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\bsp
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\button
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\cli
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\crc16
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\crc32
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\crypto
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\csense
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\csense_drv
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\delay
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\ecc
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\experimental_section_vars
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\experimental_task_manager
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\fds
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\fifo
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\fstorage
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\gfx
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\gpiote
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\hardfault
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\hci
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\led_softblink
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\log
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\log\src
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\low_power_pwm
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\mem_manager
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\memobj
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\mpu
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\mutex
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\pwm
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\pwr_mgmt
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\queue
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\ringbuf
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\scheduler
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\sdcard
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\slip
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\sortlist
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\spi_mngr
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\stack_guard
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\strerror
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\svc
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\timer
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\twi_mngr
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\twi_sensor
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\uart
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\usbd
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\usbd\class\audio
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\usbd\class\cdc
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\usbd\class\cdc\acm
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\usbd\class\hid
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\usbd\class\hid\generic
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\usbd\class\hid\kbd
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\usbd\class\hid\mouse
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\usbd\class\msc
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\util
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\conn_hand_parser
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\conn_hand_parser\ac_rec_parser
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\conn_hand_parser\ble_oob_advdata_parser
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\conn_hand_parser\le_oob_rec_parser
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\connection_handover\ac_rec
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\connection_handover\ble_oob_advdata
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\connection_handover\ble_pair_lib
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\connection_handover\ble_pair_msg
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\connection_handover\common
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\connection_handover\ep_oob_rec
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\connection_handover\hs_rec
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\connection_handover\le_oob_rec
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\generic\message
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\generic\record
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\launchapp
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\parser\message
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\parser\record
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\text
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\ndef\uri
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\t2t_lib
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\t2t_lib\hal_t2t
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\t2t_parser
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\t4t_lib
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\t4t_lib\hal_t4t
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\t4t_parser\apdu
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\t4t_parser\cc_file
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\t4t_parser\hl_detection_procedure
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\nfc\t4t_parser\tlv
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\softdevice\common
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\softdevice\s132\headers
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\softdevice\s132\headers\nrf52
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\toolchain\cmsis\include
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\external\fprintf
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\external\segger_rtt
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\external\utf_converter
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\integration\nrfx
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\integration\nrfx\legacy
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\modules\nrfx
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\modules\nrfx\drivers\include
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\modules\nrfx\hal
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\modules\nrfx\mdk
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\config
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\queue_msg
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\sensorsim
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\iar\..\..\..\..\..\..\components\libraries\atomic_flags
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\inc
-I
C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.2_2\arm\inc\c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\config
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_advertising
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_db_discovery
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_dtm
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_racp
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_ancs_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_ans_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_bas
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_bas_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_cscs
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_cts_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_dfu
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_dis
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_gls
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_hids
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_hrs
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_hrs_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_hts
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_ias
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_ias_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_lbs
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_lbs_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_lls
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_nus
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_nus_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_rscs
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_rscs_c
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\ble_services\ble_tps
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\common
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\nrf_ble_gatt
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\nrf_ble_qwr
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\nrf_ble_scan
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\ble\peer_manager
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\boards
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\drivers_nrf\usbd
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\atomic
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\atomic_fifo
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\balloc
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\bootloader\ble_dfu
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\bsp
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\button
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\cli
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\crc16
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\crc32
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\crypto
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\csense
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\csense_drv
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\delay
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\ecc
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\experimental_section_vars
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\experimental_task_manager
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\fds
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\fifo
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\fstorage
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\gfx
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\gpiote
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\hardfault
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\hci
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\led_softblink
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\log
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\log\src
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\low_power_pwm
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\mem_manager
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\memobj
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\mpu
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\mutex
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\pwm
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\pwr_mgmt
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\queue
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\ringbuf
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\scheduler
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\sdcard
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\slip
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\sortlist
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\spi_mngr
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\stack_guard
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\strerror
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\svc
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\timer
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\twi_mngr
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\twi_sensor
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\uart
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\usbd
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\usbd\class\audio
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\usbd\class\cdc
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\usbd\class\cdc\acm
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\usbd\class\hid
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\usbd\class\hid\generic
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\usbd\class\hid\kbd
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\usbd\class\hid\mouse
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\usbd\class\msc
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\util
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\conn_hand_parser
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\conn_hand_parser\ac_rec_parser
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\conn_hand_parser\ble_oob_advdata_parser
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\conn_hand_parser\le_oob_rec_parser
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\connection_handover\ac_rec
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\connection_handover\ble_oob_advdata
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\connection_handover\ble_pair_lib
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\connection_handover\ble_pair_msg
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\connection_handover\common
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\connection_handover\ep_oob_rec
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\connection_handover\hs_rec
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\connection_handover\le_oob_rec
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\generic\message
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\generic\record
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\launchapp
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\parser\message
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\parser\record
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\text
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\ndef\uri
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\t2t_lib
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\t2t_lib\hal_t2t
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\t2t_parser
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\t4t_lib
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\t4t_lib\hal_t4t
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\t4t_parser\apdu
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\t4t_parser\cc_file
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\t4t_parser\hl_detection_procedure
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\nfc\t4t_parser\tlv
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\softdevice\common
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\softdevice\s132\headers
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\softdevice\s132\headers\nrf52
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\toolchain\cmsis\include
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\external\fprintf
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\external\segger_rtt
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\external\utf_converter
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\integration\nrfx
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\integration\nrfx\legacy
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\modules\nrfx
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\modules\nrfx\drivers\include
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\modules\nrfx\hal
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\modules\nrfx\mdk
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\Application_PMS\ble_central\ble_app_uart_c\pca10040\s132\config
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\queue_msg
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\sensorsim
-I
C:\Users\Atapy-Hardware04\Desktop\nRF52_DataCentre -GATT\components\libraries\atomic_flags
-D__CHAR_BITS__=8
-D__CHAR_MAX__=0xff
-D__CHAR_MIN__=0
-D__CHAR_SIZE__=1
-D__UNSIGNED_CHAR_MAX__=0xff
-D__SIGNED_CHAR_MAX__=127
-D__SIGNED_CHAR_MIN__=(-__SIGNED_CHAR_MAX__-1)
-D__CHAR_ALIGN__=1
-D__SHORT_SIZE__=2
-D__UNSIGNED_SHORT_MAX__=0xffff
-D__SIGNED_SHORT_MAX__=32767
-D__SIGNED_SHORT_MIN__=(-__SIGNED_SHORT_MAX__-1)
-D__SHORT_ALIGN__=2
-D__INT_SIZE__=4
-D__UNSIGNED_INT_MAX__=0xffffffffU
-D__SIGNED_INT_MAX__=2147483647
-D__SIGNED_INT_MIN__=(-__SIGNED_INT_MAX__-1)
-D__INT_ALIGN__=4
-D__LONG_SIZE__=4
-D__UNSIGNED_LONG_MAX__=0xffffffffUL
-D__SIGNED_LONG_MAX__=2147483647L
-D__SIGNED_LONG_MIN__=(-__SIGNED_LONG_MAX__-1)
-D__LONG_ALIGN__=4
-D__LONG_LONG_SIZE__=8
-D__UNSIGNED_LONG_LONG_MAX__=0xffffffffffffffffULL
-D__SIGNED_LONG_LONG_MAX__=9223372036854775807LL
-D__SIGNED_LONG_LONG_MIN__=(-__SIGNED_LONG_LONG_MAX__-1)
-D__LONG_LONG_ALIGN__=8
-D__INT8_T_TYPE__=signed char
-D__INT8_T_MAX__=127
-D__INT8_T_MIN__=(-__INT8_T_MAX__-1)
-D__UINT8_T_TYPE__=unsigned char
-D__UINT8_T_MAX__=0xff
-D__INT8_SIZE_PREFIX__="hh"
-D__INT16_T_TYPE__=signed short int
-D__INT16_T_MAX__=32767
-D__INT16_T_MIN__=(-__INT16_T_MAX__-1)
-D__UINT16_T_TYPE__=unsigned short int
-D__UINT16_T_MAX__=0xffff
-D__INT16_SIZE_PREFIX__="h"
-D__INT32_T_TYPE__=signed int
-D__INT32_T_MAX__=2147483647
-D__INT32_T_MIN__=(-__INT32_T_MAX__-1)
-D__UINT32_T_TYPE__=unsigned int
-D__UINT32_T_MAX__=0xffffffffU
-D__INT32_SIZE_PREFIX__=""
-D__INT64_T_TYPE__=signed long long int
-D__INT64_T_MAX__=9223372036854775807LL
-D__INT64_T_MIN__=(-__INT64_T_MAX__-1)
-D__UINT64_T_TYPE__=unsigned long long int
-D__UINT64_T_MAX__=0xffffffffffffffffULL
-D__INT64_SIZE_PREFIX__="ll"
-D__INT_LEAST8_T_TYPE__=signed char
-D__INT_LEAST8_T_MAX__=127
-D__INT_LEAST8_T_MIN__=(-__INT_LEAST8_T_MAX__-1)
-D__UINT_LEAST8_T_TYPE__=unsigned char
-D__UINT_LEAST8_T_MAX__=0xff
-D__INT8_C_SUFFIX__=
-D__UINT8_C_SUFFIX__=
-D__INT_LEAST8_SIZE_PREFIX__="hh"
-D__INT_LEAST16_T_TYPE__=signed short int
-D__INT_LEAST16_T_MAX__=32767
-D__INT_LEAST16_T_MIN__=(-__INT_LEAST16_T_MAX__-1)
-D__UINT_LEAST16_T_TYPE__=unsigned short int
-D__UINT_LEAST16_T_MAX__=0xffff
-D__INT16_C_SUFFIX__=
-D__UINT16_C_SUFFIX__=
-D__INT_LEAST16_SIZE_PREFIX__="h"
-D__INT_LEAST32_T_TYPE__=signed int
-D__INT_LEAST32_T_MAX__=2147483647
-D__INT_LEAST32_T_MIN__=(-__INT_LEAST32_T_MAX__-1)
-D__UINT_LEAST32_T_TYPE__=unsigned int
-D__UINT_LEAST32_T_MAX__=0xffffffffU
-D__INT32_C_SUFFIX__=
-D__UINT32_C_SUFFIX__=U
-D__INT_LEAST32_SIZE_PREFIX__=""
-D__INT_LEAST64_T_TYPE__=signed long long int
-D__INT_LEAST64_T_MAX__=9223372036854775807LL
-D__INT_LEAST64_T_MIN__=(-__INT_LEAST64_T_MAX__-1)
-D__UINT_LEAST64_T_TYPE__=unsigned long long int
-D__UINT_LEAST64_T_MAX__=0xffffffffffffffffULL
-D__INT64_C_SUFFIX__=LL
-D__UINT64_C_SUFFIX__=ULL
-D__INT_LEAST64_SIZE_PREFIX__="ll"
-D__INT_FAST8_T_TYPE__=signed int
-D__INT_FAST8_T_MAX__=2147483647
-D__INT_FAST8_T_MIN__=(-__INT_FAST8_T_MAX__-1)
-D__UINT_FAST8_T_TYPE__=unsigned int
-D__UINT_FAST8_T_MAX__=0xffffffffU
-D__INT_FAST8_SIZE_PREFIX__=""
-D__INT_FAST16_T_TYPE__=signed int
-D__INT_FAST16_T_MAX__=2147483647
-D__INT_FAST16_T_MIN__=(-__INT_FAST16_T_MAX__-1)
-D__UINT_FAST16_T_TYPE__=unsigned int
-D__UINT_FAST16_T_MAX__=0xffffffffU
-D__INT_FAST16_SIZE_PREFIX__=""
-D__INT_FAST32_T_TYPE__=signed int
-D__INT_FAST32_T_MAX__=2147483647
-D__INT_FAST32_T_MIN__=(-__INT_FAST32_T_MAX__-1)
-D__UINT_FAST32_T_TYPE__=unsigned int
-D__UINT_FAST32_T_MAX__=0xffffffffU
-D__INT_FAST32_SIZE_PREFIX__=""
-D__INT_FAST64_T_TYPE__=signed long long int
-D__INT_FAST64_T_MAX__=9223372036854775807LL
-D__INT_FAST64_T_MIN__=(-__INT_FAST64_T_MAX__-1)
-D__UINT_FAST64_T_TYPE__=unsigned long long int
-D__UINT_FAST64_T_MAX__=0xffffffffffffffffULL
-D__INT_FAST64_SIZE_PREFIX__="ll"
-D__INTMAX_T_TYPE__=signed long long int
-D__INTMAX_T_MAX__=9223372036854775807LL
-D__INTMAX_T_MIN__=(-__INTMAX_T_MAX__-1)
-D__UINTMAX_T_TYPE__=unsigned long long int
-D__UINTMAX_T_MAX__=0xffffffffffffffffULL
-D__INTMAX_C_SUFFIX__=LL
-D__UINTMAX_C_SUFFIX__=ULL
-D__INTMAX_SIZE_PREFIX__="ll"
-D__ATOMIC_BOOL_LOCK_FREE=2
-D__ATOMIC_CHAR_LOCK_FREE=2
-D__ATOMIC_CHAR16_T_LOCK_FREE=2
-D__ATOMIC_CHAR32_T_LOCK_FREE=2
-D__ATOMIC_WCHAR_T_LOCK_FREE=2
-D__ATOMIC_SHORT_LOCK_FREE=2
-D__ATOMIC_INT_LOCK_FREE=2
-D__ATOMIC_LONG_LOCK_FREE=2
-D__ATOMIC_LLONG_LOCK_FREE=0
-D__ATOMIC_POINTER_LOCK_FREE=2
-D__FLOAT_SIZE__=4
-D__FLOAT_ALIGN__=4
-D__DOUBLE_SIZE__=8
-D__DOUBLE_ALIGN__=8
-D__LONG_DOUBLE_SIZE__=8
-D__LONG_DOUBLE_ALIGN__=8
-D____FP16_SIZE__=2
-D____FP16_ALIGN__=2
-D__NAN_HAS_HIGH_MANTISSA_BIT_SET__=0
-D__SUBNORMAL_FLOATING_POINTS__=1
-D__SIZE_T_TYPE__=unsigned int
-D__SIZE_T_MAX__=0xffffffffU
-D__PTRDIFF_T_TYPE__=signed int
-D__PTRDIFF_T_MAX__=2147483647
-D__PTRDIFF_T_MIN__=(-__PTRDIFF_T_MAX__-1)
-D__INTPTR_T_TYPE__=signed int
-D__INTPTR_T_MAX__=2147483647
-D__INTPTR_T_MIN__=(-__INTPTR_T_MAX__-1)
-D__UINTPTR_T_TYPE__=unsigned int
-D__UINTPTR_T_MAX__=0xffffffffU
-D__INTPTR_SIZE_PREFIX__=""
-D__JMP_BUF_ELEMENT_TYPE__=unsigned long long int
-D__JMP_BUF_NUM_ELEMENTS__=16
-D__TID__=0xcf60
-D__VER__=8032001
-D__BUILD_NUMBER__=169
-D__IAR_SYSTEMS_ICC__=9
-D_MAX_ALIGNMENT=8
-D__LITTLE_ENDIAN__=1
-D__BOOL_TYPE__=unsigned char
-D__BOOL_SIZE__=1
-D__WCHAR_T_TYPE__=unsigned int
-D__WCHAR_T_SIZE__=4
-D__WCHAR_T_MAX__=0xffffffffU
-D__DEF_PTR_MEM__=__data
-D__DEF_PTR_SIZE__=4
-D__DATA_MEM0__=__data
-D__DATA_MEM0_POINTER_OK__=1
-D__DATA_MEM0_UNIQUE_POINTER__=1
-D__DATA_MEM0_VAR_OK__=1
-D__DATA_MEM0_INTPTR_TYPE__=int
-D__DATA_MEM0_UINTPTR_TYPE__=unsigned int
-D__DATA_MEM0_INTPTR_SIZE_PREFIX__=""
-D__DATA_MEM0_MAX_SIZE__=0x7fffffffU
-D_RSIZE_MAX=0x7fffffffU
-D__DATA_MEM0_HEAP_SEGMENT__="HEAP"
-D__DATA_MEM0_PAGE_SIZE__=0
-D__DATA_MEM0_HEAP__=0
-D__CODE_MEM0__=__code
-D__CODE_MEM0_POINTER_OK__=1
-D__CODE_MEM0_UNIQUE_POINTER__=1
-D__HEAP_MEM0__=0
-D__HEAP_DEFAULT_MEM__=0
-D__HEAPND_MEMORY_LIST1__()=
-D__MULTIPLE_HEAPS__=0
-D__DEF_HEAP_MEM__=__data
-D__DEF_STACK_MEM_INDEX__=0
-D__PRAGMA_PACK_ON__=1
-D__MULTIPLE_INHERITANCE__=1
-D__AAPCS_VFP__=1
-D__ARM4TM__=4
-D__ARM5TM__=5
-D__ARM5T__=5
-D__ARM5__=5
-D__ARM6MEDIA__=6
-D__ARM6M__=11
-D__ARM6SM__=12
-D__ARM6T2__=6
-D__ARM6__=6
-D__ARM7EM__=13
-D__ARM7M__=7
-D__ARM7__=7
-D__ARMVFPV1__=1
-D__ARMVFPV2__=2
-D__ARMVFPV3_D16__=1
-D__ARMVFPV3_FP16__=1
-D__ARMVFPV3__=3
-D__ARMVFPV4__=4
-D__ARMVFP_D16__=1
-D__ARMVFP_FP16__=1
-D__ARMVFP_SP__=1
-D__ARMVFP__=__ARMVFPV4__
-D__ARM_32BIT_STATE=1
-D__ARM_ACLE=201
-D__ARM_ALIGN_MAX_PWR=8
-D__ARM_ALIGN_MAX_STACK_PWR=3
-D__ARM_ARCH=7
-D__ARM_ARCH_ISA_THUMB=2
-D__ARM_ARCH_PROFILE='M'
-D__ARM_FEATURE_CLZ=1
-D__ARM_FEATURE_COPROC=15
-D__ARM_FEATURE_DSP=1
-D__ARM_FEATURE_FMA=1
-D__ARM_FEATURE_IDIV=1
-D__ARM_FEATURE_LDREX=7
-D__ARM_FEATURE_QBIT=1
-D__ARM_FEATURE_SAT=1
-D__ARM_FEATURE_SIMD32=1
-D__ARM_FEATURE_UNALIGNED=1
-D__ARM_FP=6
-D__ARM_FP16_ARGS=1
-D__ARM_FP16_FORMAT_IEEE=1
-D__ARM_MEDIA__=1
-D__ARM_PCS_VFP=1
-D__ARM_PROFILE_M__=1
-D__ARM_SIZE_MINIMAL_ENUM=1
-D__ARM_SIZE_WCHAR_T=4
-D__CODE_SIZE_LIMIT=0
-D__CORE__=__ARM7EM__
-D__CPU_MODE__=1
-D__ICCARM_INTRINSICS_VERSION__=2
-D__ICCARM__=1
-D__INTERWORKING__=1
-D__PLAIN_INT_BITFIELD_IS_SIGNED__=0
-D__HAS_WEAK__=1
-D__HAS_PACKED__=1
-D__HAS_JOINED_TYPES__=1
-D__HAS_LOCATED_DECLARATION__=1
-D__HAS_LOCATED_WITH_INIT__=1
-D__IAR_COMPILERBASE__=656390
-D__IAR_COMPILERBASE_STR__=10.4.6.1115
-D__UNICODE_SOURCE_SUPPORTED__=1
-D__VTABLE_MEM__=
-D__PRAGMA_REDEFINE_EXTNAME=1
-D__STDC__=1
-D__STDC_VERSION__=201112L
-D__STDC_NO_VLA__=1
-D__MEMORY_ORDER_RELAXED__=0
-D__MEMORY_ORDER_CONSUME__=1
-D__MEMORY_ORDER_ACQUIRE__=2
-D__MEMORY_ORDER_RELEASE__=3
-D__MEMORY_ORDER_ACQ_REL__=4
-D__MEMORY_ORDER_SEQ_CST__=5
-D__STDC_UTF_16__=1
-D__STDC_UTF_32__=1
-D__STDC_LIB_EXT1__=201112L
-D__STDC_NO_THREADS__=1
-D__STDC_ISO_10646__=201103L
-D__STDC_HOSTED__=1
-D__EDG_IA64_ABI=1
-D__EDG_IA64_ABI_VARIANT_CTORS_AND_DTORS_RETURN_THIS=1
-D__EDG_IA64_ABI_USE_INT_STATIC_INIT_GUARD=1
-D__cpp_hex_float=201603
-D__cpp_unicode_literals=200710
-D__cpp_static_assert=200410
-D__EDG_TYPE_TRAITS_ENABLED=1
-D__EDG__=1
-D__EDG_VERSION__=414
-D__EDG_SIZE_TYPE__=unsigned int
-D__EDG_PTRDIFF_TYPE__=int
-D__EDG_DELTA_TYPE=int
-D__EDG_IA64_VTABLE_ENTRY_TYPE=int
-D__EDG_VIRTUAL_FUNCTION_INDEX_TYPE=unsigned short
-D__EDG_LOWER_VARIABLE_LENGTH_ARRAYS=1
-D__EDG_IA64_ABI_USE_VARIANT_ARRAY_COOKIES=1
-D__EDG_ABI_COMPATIBILITY_VERSION=9999
-D__EDG_ABI_CHANGES_FOR_RTTI=1
-D__EDG_ABI_CHANGES_FOR_ARRAY_NEW_AND_DELETE=1
-D__EDG_ABI_CHANGES_FOR_PLACEMENT_DELETE=1
-D__EDG_BSD=0
-D__EDG_SYSV=0
-D__EDG_ANSIC=1
-D__EDG_CPP11_IL_EXTENSIONS_SUPPORTED=1
-D__EDG_FLOAT80_ENABLING_POSSIBLE=0
-D__EDG_FLOAT128_ENABLING_POSSIBLE=0
-DBOARD_PCA10040=1
-DCONFIG_GPIO_AS_PINRESET=1
-DFLOAT_ABI_HARD=1
-DNRF52=1
-DNRF52832_XXAA=1
-DNRF52_PAN_74=1
-DNRF_SD_BLE_API_VERSION=6
-DS132=1
-DSOFTDEVICE_PRESENT=1
-DSWI_DISABLE0=1
-DCONFIG_NFCT_PINS_AS_GPIOS=1
-D_DLIB_CONFIG_FILE_HEADER_NAME="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.2_2\\arm\\inc\\c\\DLib_Config_Full.h"
-D_DLIB_CONFIG_FILE_STRING="C:\\Program Files (x86)\\IAR Systems\\Embedded Workbench 8.2_2\\arm\\inc\\c\\DLib_Config_Full.h"
-D__VERSION__="IAR ANSI C/C++ Compiler V8.32.1.169/W32 for ARM"
-D__ICCARM_OLD_DEFINED_VAARGS__=1
-D__VA_STACK_ALIGN__=8
-D__CODE_MEMORY_LIST1__()=__CODE_MEM_HELPER1__(__code, 0 )
-D__CODE_MEMORY_LIST2__(_P1)=__CODE_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_MEMORY_LIST3__(_P1,_P2)=__CODE_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_MEMORY_LIST1__()=__DATA_MEM_HELPER1__(__data, 0 )
-D__DATA_MEMORY_LIST2__(_P1)=__DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_MEMORY_LIST3__(_P1,_P2)=__DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__CODE_PTR_MEMORY_LIST1__()=__CODE_PTR_MEM_HELPER1__(__code, 0 )
-D__CODE_PTR_MEMORY_LIST2__(_P1)=__CODE_PTR_MEM_HELPER2__(__code, 0 ,  _P1 )
-D__CODE_PTR_MEMORY_LIST3__(_P1,_P2)=__CODE_PTR_MEM_HELPER3__(__code, 0 ,  _P1 ,  _P2 )
-D__DATA_PTR_MEMORY_LIST1__()=__DATA_PTR_MEM_HELPER1__(__data, 0 )
-D__DATA_PTR_MEMORY_LIST2__(_P1)=__DATA_PTR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__DATA_PTR_MEMORY_LIST3__(_P1,_P2)=__DATA_PTR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VAR_MEMORY_LIST1__()=__VAR_MEM_HELPER1__(__data, 0 )
-D__VAR_MEMORY_LIST2__(_P1)=__VAR_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__VAR_MEMORY_LIST3__(_P1,_P2)=__VAR_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__VARD_MEMORY_LIST1__()=__VARD_MEM_HELPER1__(__data, 0, _ )
-D__HEAP_MEMORY_LIST1__()=__HEAP_MEM_HELPER1__(__data, 0 )
-D__HEAP_MEMORY_LIST2__(_P1)=__HEAP_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__HEAP_MEMORY_LIST3__(_P1,_P2)=__HEAP_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__HVAR_MEMORY_LIST1__()=__HVAR_MEM_HELPER1__(__data, 0 )
-D__HEAPD_MEMORY_LIST1__()=__HEAPD_MEM_HELPER1__(__data, 0, _ )
-D__HEAPU_MEMORY_LIST1__()=__HEAPU_MEM_HELPER1__(__data, 0 )
-D__TOPM_DATA_MEMORY_LIST1__()=
-D__TOPM_DATA_MEMORY_LIST2__(_P1)=
-D__TOPM_DATA_MEMORY_LIST3__(_P1,_P2)=
-D__TOPP_DATA_MEMORY_LIST1__()=__TOPP_DATA_MEM_HELPER1__(__data, 0 )
-D__TOPP_DATA_MEMORY_LIST2__(_P1)=__TOPP_DATA_MEM_HELPER2__(__data, 0 ,  _P1 )
-D__TOPP_DATA_MEMORY_LIST3__(_P1,_P2)=__TOPP_DATA_MEM_HELPER3__(__data, 0 ,  _P1 ,  _P2 )
-D__DATA_MEM0_SIZE_TYPE__=unsigned int
-D__DATA_MEM0_INDEX_TYPE__=signed int
-D__iar_fp2bits32(x)=0
-D__iar_fp2bits64(x)=0
-D__iar_fpgethi64(x)=0
-D__iar_atomic_add_fetch(x,y,z)=0
-D__iar_atomic_sub_fetch(x,y,z)=0
-D__iar_atomic_load(x,y)=0ULL
-D__iar_atomic_compare_exchange_weak(a,b,c,d,e)=0
